PORT=2000

#DataBase
MONGODB_URI_DEVELOPMENT=mongodb://localhost:27017/certificate-generator
MONGODB_URI_PRODUCTION=mongodb+srv://Konnar_1:konnarafrica@konnar-africa.l8bhn.mongodb.net/?retryWrites=true&w=majority&appName=Konnar-Africa
RENDER_API_KEY=rnd_RLp8ixkgCzRkLUSrxVtruNlW8sYb

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmfsqdvhm
CLOUDINARY_API_KEY=378614388924795
CLOUDINARY_API_SECRET=adjyMkfT-7u8Aj0WDTe4KV9uZUM

# Mail
EMAIL_SERVICE=gmail
EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_PASS=zsqi ygwg eptt qhrd
EMAIL_USER=kelvineneh4@gmail.com
EMAIL_SENDER=